{
  "expo": {
    "name": "daemi",
    "slug": "daemi",
    "scheme": "daemi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daemi.app"
    },
    "android": {
      "package": "com.daemi.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#faf6ef"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-font",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Daemi needs access to your photos to add memories.",
          "cameraPermission": "Daemi needs access to your camera to take photos."
        }
      ],
      "expo-splash-screen",
      "expo-video",
      [
        "react-native-maps",
        {
          "androidGoogleMapsApiKey": "YOUR_ANDROID_MAPS_API_KEY"
        }
      ]
    ]
  }
}
